<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
				content="IE=edge">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title>區塊收合展示</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}

		ul {
			list-style-type: none;
		}

		.accordion-list {
			margin-top: 1rem;
			width: 80%;
		}

		.accordion-list__item {
			margin-bottom: 1rem;
			border-radius: 5px;
			background-color: #FFFFFF;
			-webkit-transition: 600ms;
			transition: 600ms;
		}

		.accordion-list__item:hover {
			z-index: 10;
			-webkit-transform: scale(1.05);
			transform: scale(1.05);
		}

		.accordion-list__trigger {
			padding: 1rem 2rem;
			font-size: 1.1rem;
			cursor: pointer;
			-webkit-transition: 600ms;
			transition: 600ms;
		}

		.accordion-list__trigger.active {
			color: #7085bf;
		}

		.accordion-list__trigger:hover {
			color: #3351A3;
		}

		.accordion-list__trigger::after {
			content: '+';
			font-size: 1.5rem;
			-webkit-transition: color transform 600ms;
			transition: color transform 600ms;
		}

		.accordion-list__trigger.active::after {
			-webkit-transform: rotate(135deg);
			transform: rotate(135deg);
		}

		.accordion-list__content {
			overflow: auto;
			margin: -1px 2rem;
			max-height: 0;
			border-top: 2px dashed #7085bf;
			opacity: 0;
			-webkit-transition: 300ms ease-out;
			transition: 300ms ease-out;
		}

		.accordion-list__content.active {
			padding: 0.75rem 0;
			max-height: 15rem;
			opacity: 1;
			-webkit-transition: 600ms ease-out;
			transition: 600ms ease-out;
		}
	</style>
</head>

<body>

	<ul class="accordion-list">
		<li class="accordion-list__item">
			<a class="accordion-list__trigger">Lorem ipsum dolor sit amet </a>
			<div class="accordion-list__content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint rem minima consectetur, itaque aliquam et,
					labore magni corporis veritatis quam laboriosam vero! Suscipit eius non iusto hic sequi molestias?
				</p>
			</div>
		</li>
		<li class="accordion-list__item">
			<a class="accordion-list__trigger">Lorem ipsum dolor sit amet </a>
			<div class="accordion-list__content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint rem minima consectetur, itaque aliquam et,
					labore magni corporis veritatis quam laboriosam vero! Suscipit eius non iusto hic sequi molestias?
				</p>
			</div>
		</li>
		<li class="accordion-list__item">
			<a class="accordion-list__trigger">Lorem ipsum dolor sit amet </a>
			<div class="accordion-list__content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint rem minima consectetur, itaque aliquam et,
					labore magni corporis veritatis quam laboriosam vero! Suscipit eius non iusto hic sequi molestias?
				</p>
			</div>
		</li>
	</ul>

</body>

<script>
	(function (window, document) {
		var accordionList = document.getElementsByClassName("accordion-list__trigger");

		var toggleAccordion = function () {
			this.classList.toggle('active');
			this.nextElementSibling.classList.toggle('active');
		}

		Array.prototype.forEach.call(accordionList, function (item) {
			item.addEventListener('click', toggleAccordion)
		});
	})(this, this.document);
</script>

</html>
