<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
				content="IE=edge">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title>來個 GUI 工具吧</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			height: 100vh;
		}

		.card {
			display: flex;
			margin: 2rem auto;
			max-width: 80%;
			list-style-type: none;
		}

		.card img {
			width: 100%;
		}

		.card li {
			flex: 1;
		}

		.card a {
			display: inline-flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			text-decoration: none;
			font-size: 2rem;
		}
	</style>
</head>

<body>

	<h1>常用 GUI 工具介紹</h1>

	<ul class="card">
		<li>
			<a href="https://swagger.io/">swagger
				<img src="assets/images/swagger_logo.svg"
						 alt="swagger">

			</a>
		</li>
		<li>
			<a href="https://www.postman.com/">postman
				<img src="assets/images/1_QOx_tPV5wJnhTzAGhfIiLA.png"
						 alt="swagger">
			</a>
		</li>
		<li>
			<a href="https://insomnia.rest/">insomnia
				<img src="assets/images/insomnia-logo.svg"
						 alt="swagger"></a>
		</li>
	</ul>

</body>

</html>
