<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
				content="IE=edge">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title>part_02-網頁DOM操作</title>
	<style>
		body {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			height: 100vh;
			background-color: black;
			color: white;
		}

		.tab-box {
			display: flex;
			flex-direction: column;
			border: white solid 1px;
		}

		.tab-box__tabs {
			background-color: white;
		}

		.tab-box__tab {
			padding: 1rem;
			border: none;
			background-color: white;
			cursor: pointer;
		}

		.tab-box__content {
			padding: 20px;
			margin: auto;
		}

		.tab-box__content li {
			display: none;
			animation: fadeEffect 300ms;
		}

		/* Go from zero to full opacity */
		@keyframes fadeEffect {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<h1 id="websiteTitle">標籤切換功能實作</h1>

	<article class="tab-box">
		<header class="tab-box__tabs">
			<button class="tab-box__tab"
							id="defaultOpen"
							onclick="openCity(event, 'one')">one</button>
			<button class="tab-box__tab"
							onclick="openCity(event, 'two')">two</button>
			<button class="tab-box__tab"
							onclick="openCity(event, 'three')">three</button>
		</header>

		<ul class="tab-box__content">
			<li id="one">
				<h3>one</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</p>
			</li>
			<li id="two">
				<h3>two</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
			</li>
			<li id="three">
				<h3>three</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
			</li>
		</ul>
	</article>

</body>

<script>
	var openCity = function (evt, cityName) {
		// 先行定義全部的變數
		var i, tabContent, tabLinks;

		// 取得全部類別名稱為 tab-box__content 內的 li，並將其隱藏
		tabContent = document.querySelectorAll(".tab-box__content li");
		for (i = 0; i < tabContent.length; i++) {
			tabContent[i].style.display = "none";
		}

		// 取得全部標籤按鈕並且將類別名稱 active 取代為空白，此處包括一格空白是為了清除乾淨 DOM Element 上的類別名稱
		tabLinks = document.getElementsByClassName("tab-box__tab");
		for (i = 0; i < tabLinks.length; i++) {
			tabLinks[i].className = tabLinks[i].className.replace(" active", "");
		}

		// 將點選的名稱元素進行顯示，並且於點選的物件上新增 active 的類別名稱
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}

	// 預設出發此名稱的點擊事件
	document.getElementById("defaultOpen").click();

</script>

</html>
